{
  "compilerOptions": {
    "module" : "CommonJS",
    "target": "ESNext",
    "lib": [
      "es6"
    ],
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "alwaysStrict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "jsx": "react"
  },
  "exclude": [
    "node_modules"
  ]
}